{
  "name": "akshitsethi/customize-woo",
  "description": "Plugin to help customise WooCommerce with the help of actions and filters.",
  "require": {
    "php": ">=7.2.0"
  },
  "type": "wordpress-plugin",
  "require-dev": {
    "lucatume/wp-browser": "^2.6.4",
    "10up/wp_mock": "^0.4.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "squizlabs/php_codesniffer": "^3.5.5",
    "wp-coding-standards/wpcs": "^2.3.0",
    "phpro/grumphp": "^0.19.1"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
